#line 1 "C:\\Users\\Arik\\Desktop\\wasapi-asio-bridge\\resources\\resources.rc"



VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Bridge Audio"
            VALUE "FileDescription",  "WASAPI to ASIO Audio Bridge"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "bridge"
            VALUE "LegalCopyright",   "2024"
            VALUE "OriginalFilename", "bridge_gui.exe"
            VALUE "ProductName",      "WASAPI-ASIO Bridge"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
